{
  "name": "arhub",
  "productName": "ArHub",
  "version": "1.0.9",
  "description": "ArHub — AI 科研助手工作台（Electron + FastAPI + 技能工作流）",
  "main": "main.js",
  "author": "jiashuoyan0-maker",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiashuoyan0-maker/ArHub.git"
  },
  "bugs": {
    "url": "https://github.com/jiashuoyan0-maker/ArHub/issues"
  },
  "homepage": "https://github.com/jiashuoyan0-maker/ArHub#readme",
  "keywords": [
    "ai-agent",
    "research",
    "electron",
    "fastapi",
    "openai-compatible",
    "workflow",
    "deepseek",
    "glm"
  ],
  "scripts": {
    "check:js": "node --check main.js && node --check preload.js && node --check updater.js && node --check dist/assets/arhub-workspace.js && node --check dist/assets/arhub-codex-shell.js",
    "check:python": "python -X utf8 -m compileall -q backend tools tests",
    "test": "python -X utf8 -m unittest discover -s tests -v",
    "test:urls": "python -X utf8 -m unittest discover -s tests -v",
    "sync:frontend": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-dist-brand.ps1",
    "sync:dist-brand": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/sync-dist-brand.ps1",
    "audit:open-source": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/open-source-audit.ps1"
  },
  "engines": {
    "node": ">=20"
  }
}
